# Telegram Bot Token (get from @BotFather)
TELOXIDE_TOKEN=8011503431:AAHZUoMwH4FS8AYTfdsNMUsGADMcB_qRwf4

# Solana Configuration
SOLANA_RPC_URL=http://127.0.0.1:8899
SOLANA_KEYPAIR_PATH=~/.config/solana/id.json

# Logging Level
RUST_LOG=info

# Program ID (update after deployment)
PROGRAM_ID=4mwBvEQbpGJKDDZCvEPTujCefmphw1fZ99Jxhz69oHcT
SECRET_SEED=6c84zYQ1azxdJybflGbeDP02uzUsULO7U3MtKybzdFc1hqeIx0phva19z4dZR4SF